{
  "name": "RedHatDevelopers/website",
  "description": "Red Hat Developers Website",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jason Porter",
      "email": "jporter@redhat.com"
    }
  ],
  "require": {
    "drupal/core": "8.0.5",
    "drupal/console": "~0.10"
  }
}