{
  "name": "developers.redhat.com",
  "version": "1.0.0",
  "description": "developers.redhat.com e2e tests",
  "scripts": {
    "e2e": "wdio website/config/wdio.conf.local.js",
    "e2e:docker": "wdio website/config/wdio.conf.docker.js",
    "e2e:browserstack": "wdio website/config/wdio.conf.browserstack.js",
    "e2e:kc": "wdio keycloak/config/wdio.conf.keycloak.local.js",
    "e2e:kc:docker": "wdio keycloak/config/wdio.conf.keycloak.docker.js",
    "e2e:kc:appium": "wdio keycloak/config/wdio.conf.keycloak.appium.js",
    "lint": "eslint ."
  },
  "author": "Red Hat Inc.",
  "license": "",
  "devDependencies": {
    "asyncawait": "1.0.3",
    "chai": "4.0.1",
    "faker": "4.1.0",
    "imap-simple": "3.2.0",
    "request": "^2.81.0",
    "selenium-standalone": "6.5.0",
    "sync-request": "4.1.0",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-appium-service": "^0.2.3",
    "wdio-browserstack-service": "0.1.4",
    "wdio-cucumber-framework": "0.3.1",
    "wdio-dot-reporter": "0.0.9",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "4.8.0",
    "xmultiple": "1.0.0",
    "express": "^4.15.4",
    "fs-extra": "^4.0.1",
    "path": "^0.12.7",
    "wdio-cucumber-reporter": "0.0.2",
    "wdio-json-reporter": "^0.2.1"
  }
}
